# TF-Patitas-Actual

./: .editorconfig  PATITAS.sln
PATITAS/: PATITAS.csproj  Program.cs
PATITAS/Controllers/: CitaControllercs.cs  ClienteController.cs  CuentaController.cs  HomeController.cs  MascotaController.cs
PATITAS/Datos/: ApllicationDbContext.cs
PATITAS/Migrations/: 20231116030653_calidad_s.Designer.cs  20231116030653_calidad_s.cs  ApplicationDbContextModelSnapshot.cs
PATITAS/Models/: AccesoViewModel.cs  AppTrabajador.cs  Cita.cs  CitaMascotaTrabajadorVM.cs  Cliente.cs  ClienteMascotaVM.cs  Descripcion.cs  Diagnostico.cs  ErrorViewModel.cs  Mascota.cs  Producto.cs  RegistroViewModel.cs  Trabajador.cs  Venta.cs  VentaProducto.cs
PATITAS/Properties/: launchSettings.json
PATITAS/Views/: _ViewImports.cshtml
PATITAS/Views/Cita/: Crear.cshtml  Diagnostico.cshtml  Editar.cshtml  Index.cshtml
PATITAS/Views/Cliente/: Crear.cshtml  Editar.cshtml  Index.cshtml
PATITAS/Views/Cuenta/: Acceso.cshtml  Registro.cshtml
PATITAS/Views/Home/: Acceso.cshtml  Comunidad.cshtml  Index.cshtml  Registro.cshtml  Tienda.cshtml
PATITAS/Views/Mascota/: Crear.cshtml  Descripcion.cshtml  Editar.cshtml  Index.cshtml
PATITAS/Views/Shared/: _Layout.cshtml  _LoginRegistroVistaParcial.cshtml
PATITAS/wwwroot/css/: Comunidad.css  Nosotros.css  Tienda.css  crearcuentavista.css  site.css
TestPatitasXunit/: TestPatitasXunit.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
