is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PATITAS
build_property.RootNamespace = PATITAS
build_property.ProjectDir = D:\SOLD\calidad\TF-Patitas Actual\PATITAS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SOLD\calidad\TF-Patitas Actual\PATITAS
build_property._RazorSourceGeneratorDebug = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cita/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cita/Diagnostico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxEaWFnbm9zdGljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cita/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cita/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cliente/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cliente/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cuenta/Acceso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEFjY2Vzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cuenta/Bloqueado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEJsb3F1ZWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cuenta/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Cuenta/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFJlZ2lzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Acceso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Comunidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb211bmlkYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Home/Tienda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaWVuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Mascota/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Mascota/Descripcion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YVxEZXNjcmlwY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Mascota/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Mascota/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Shared/_LoginRegistroVistaParcial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblJlZ2lzdHJvVmlzdGFQYXJjaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SOLD/calidad/TF-Patitas Actual/PATITAS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h4fl3ypusk
